# Base requirements shared across all IntelliPipe services
# Pin major versions; allow patch updates for security fixes

# ── Core ──────────────────────────────────────────────────────────────────────
pydantic>=2.5.0,<3.0.0
pydantic-settings>=2.1.0,<3.0.0
python-dotenv>=1.0.0,<2.0.0

# ── Database ──────────────────────────────────────────────────────────────────
sqlalchemy[asyncio]>=2.0.25,<3.0.0
alembic>=1.13.0,<2.0.0
asyncpg>=0.29.0,<1.0.0
psycopg2-binary>=2.9.9,<3.0.0
pgvector>=0.2.4,<1.0.0

# ── Redis ─────────────────────────────────────────────────────────────────────
redis>=5.0.1,<6.0.0

# ── Observability ─────────────────────────────────────────────────────────────
structlog>=24.1.0,<25.0.0
opentelemetry-api>=1.22.0,<2.0.0
opentelemetry-sdk>=1.22.0,<2.0.0
opentelemetry-exporter-otlp-proto-grpc>=1.22.0,<2.0.0
opentelemetry-instrumentation-fastapi>=0.43b0,<0.50
opentelemetry-instrumentation-httpx>=0.43b0,<0.50
opentelemetry-instrumentation-sqlalchemy>=0.43b0,<0.50
prometheus-client>=0.19.0,<1.0.0

# ── HTTP client ───────────────────────────────────────────────────────────────
httpx>=0.26.0,<1.0.0

# ── Utilities ─────────────────────────────────────────────────────────────────
python-jose[cryptography]>=3.3.0,<4.0.0
tenacity>=8.2.3,<9.0.0
pandas>=2.0.0,<3.0.0

# Security overrides - force safe versions
pillow>=12.3.0
pypdf>=6.13.3
urllib3>=2.6.3
marshmallow>=3.26.2
orjson>=3.11.5
soupsieve>=2.8.4
